{
    "name": "wind-framework/eloquent",
    "description": "Wind framework eloquent.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wind\\Eloquent\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pader",
            "email": "ypnow@163.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "wind-framework/wind-framework": "^1.0",
        "pader/amphp-eloquent-mysql": "^1.0@beta"
    }
}
